body {
    margin: 0;
    font-family: sans-serif;
}

.container {
    background-image: url(./images/galaxy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 65vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto;
    grid-template-areas:
        "header"
        "main";
}

header {
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    text-align: center;
    padding-left: 20px;
}

.navbar {
    word-spacing: 35px;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: white;
}

.burger {
   display: none;
}

main {
    margin-top: 100px;
    grid-area: main;
    text-align: center;
}

h1 {
    color: white;
    font-size: 55px;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-weight: bold;
}

span {
    color: #5bae32;
}

main p {
    color: #b9b9b9;
    font-size: 30px;
    padding-bottom: 40px;
}

.but1 {
    background-color: #5bae32;
    color: #b9b9b9;
    border-radius: 2px;
    border: none;
    padding: 15px 40px;
    text-transform: uppercase;
    font-size: 15px;
}

.but2 {
    background-color: #ececec;
    color: #b9b9b9;
    border-radius: 2px;
    border: none;
    padding: 15px 40px;
    text-transform: uppercase;
    font-size: 15px;
}

.entities {
    padding-top: 100px;
    font-size: 25px;
}

footer {
    display: grid;
    grid-area: footer;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 40px;
    padding: 70px 260px;
    
}

.foot img {
    padding-bottom: 20px;
}

.foot h4 {
    padding-bottom: 10px;
}


@media (max-width: 1400px){
    
}


@media (max-width: 1200px){
    
}


@media (max-width: 992px){
    
}


@media (max-width: 768px){
    
}


@media (max-width: 600px){
    
}